<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.course.AdaptiveController">
    <TableView fx:id="tableView" layoutX="188.0" layoutY="14.0" prefHeight="360.0" prefWidth="796.0" />
    <ComboBox fx:id="pickClass" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="157.0" />
</AnchorPane>
