<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.course.agregationRequest.ExistRequest">
   <children>
      <TableView fx:id="exist_request" layoutX="157.0" layoutY="91.0" prefHeight="262.0" prefWidth="286.0">
        <columns>
          <TableColumn fx:id="cost_per_thing" prefWidth="138.0" text="cost_per_thing" />
          <TableColumn fx:id="name" prefWidth="146.0" text="name" />
        </columns>
      </TableView>
      <Button fx:id="search_bth" layoutX="82.0" layoutY="247.0" mnemonicParsing="false" onAction="#exist" text="Поиск" />
      <Button fx:id="back" layoutX="82.0" layoutY="295.0" mnemonicParsing="false" onAction="#goBack" text="Назад" />
      <Label layoutX="210.0" layoutY="55.0" text="Запрос на DISTINCT и EXIST" />
   </children>
</AnchorPane>
