<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.course.HelloController">

    <Label fx:id="welcomeText" />
    <Button layoutX="22.0" layoutY="92.0" onAction="#onHelloButtonClick" text="Search request 1 table" />
   <Button layoutX="22.0" layoutY="128.0" mnemonicParsing="false" onAction="#goReq2" text="1st search request 2 tables" />
    <Button fx:id="go" layoutX="268.0" layoutY="92.0" onAction="#goProvider" text="Provider!" />
   <Button fx:id="exist" layoutX="434.0" layoutY="148.0" mnemonicParsing="false" onAction="#goExist" text="Exist and Distinct request" />
   <Button fx:id="sum" layoutX="509.0" layoutY="92.0" mnemonicParsing="false" onAction="#goSum" text="Sum" />
   <Button layoutX="22.0" layoutY="161.0" mnemonicParsing="false" onAction="#goReq3" text="2nd search request 2 tables" />
    <Button layoutX="22.0" layoutY="200.0" mnemonicParsing="false" onAction="#goReq4" text="1st search request 3 tables" />
    <Button layoutX="22.0" layoutY="240.0" mnemonicParsing="false" onAction="#goReq5" text="2nd search request 3 tables" />
</AnchorPane>
