<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.course.ProviderController">
    <children>
        <TableView fx:id="provider_table" layoutX="139.0" layoutY="75.0" prefHeight="226.0" prefWidth="312.0">
            <columns>
                <TableColumn fx:id="amountofdebt" prefWidth="75.0" text="amountofdebt"/>
                <TableColumn fx:id="id" prefWidth="75.0" text="id"/>
                <TableColumn fx:id="adress" prefWidth="75.0" text="adress"/>
                <TableColumn fx:id="name" prefWidth="75.0" text="name"/>
            </columns>
        </TableView>
        <Button fx:id="provider_button" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#provider" text="Provider!"/>
    </children>
</AnchorPane>
