<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.course.searchRequest.Request3">
    <children>
        <TableView fx:id="request3_table" layoutX="202.0" layoutY="92.0" prefHeight="216.0" prefWidth="196.0">
            <columns>
                <TableColumn fx:id="articul" prefWidth="66.19999694824219" text="articul" />
                <TableColumn fx:id="scope_of_supply" prefWidth="129.0" text="scope_of_supply" />
            </columns>
        </TableView>
        <Button fx:id="search_btn" layoutX="82.0" layoutY="247.0" mnemonicParsing="false" onAction="#search" text="Поиск" />
        <Button fx:id="back" layoutX="82.0" layoutY="295.0" mnemonicParsing="false" onAction="#goBack" text="Назад" />
        <TextField fx:id="time" layoutX="32.0" layoutY="92.0" promptText="name" />
        <TextField fx:id="scope" layoutX="33.0" layoutY="141.0" promptText="scope" />
        <Label layoutX="174.0" layoutY="55.0" text="Второй запрос на поиск информации по 2 таблицам" />
        <Label layoutX="42.0" layoutY="348.0" prefHeight="26.0" prefWidth="490.0" text="Вывести артикулы компонентов имя которых равно n и объем производства равен b" textFill="#0eb124" />
    </children>

</AnchorPane>
