<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.course.searchRequest.Request1Controller">
   <children>
      <TableView fx:id="request1_table" layoutX="136.0" layoutY="47.0" prefHeight="311.0" prefWidth="451.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="id" />
          <TableColumn fx:id="time_to_produce" prefWidth="75.0" text="time_to_produce" />
            <TableColumn fx:id="amount" prefWidth="75.0" text="amount" />
            <TableColumn fx:id="cost_per_thing" prefWidth="75.0" text="cost_per_thing" />
            <TableColumn fx:id="min_amount" prefWidth="75.0" text="min_amount" />
            <TableColumn fx:id="assembly_id" prefWidth="75.0" text="assembly_id" />
        </columns>
      </TableView>
      <TextField fx:id="text_tf" layoutX="14.0" layoutY="266.0" prefHeight="26.0" prefWidth="116.0" promptText="Время изготовления" />
      <Button fx:id="search_btn" layoutX="47.0" layoutY="306.0" mnemonicParsing="false" onAction="#request1" text="Поиск" />
       <Button fx:id="back" layoutX="48.0" layoutY="345.0" mnemonicParsing="false" onAction="#goBack" text="Назад" />
       <Label layoutX="161.0" layoutY="357.0" prefHeight="26.0" prefWidth="400.0" text="Вывести продукты, время производства которых составляет n часов" textFill="#0eb124" />
      <Label fx:id="label" layoutX="161.0" layoutY="21.0" textFill="#fc0b0b" />
   </children>
</AnchorPane>
