<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.course.searchRequest.Request4">
    <children>
        <TableView fx:id="table" layoutX="174.0" layoutY="92.0" prefHeight="216.0" prefWidth="264.0">
            <columns>
                <TableColumn fx:id="firm_name" prefWidth="66.19999694824219" text="firm_name" />
                <TableColumn fx:id="salary" prefWidth="129.0" text="salary" />
            <TableColumn fx:id="name" prefWidth="75.0" text="name" />
            </columns>
        </TableView>
        <Label fx:id="label" layoutX="161.0" layoutY="21.0" textFill="#fc0b0b" />
        <Button fx:id="search_btn" layoutX="69.0" layoutY="247.0" mnemonicParsing="false" onAction="#search" text="Поиск" />
        <Button fx:id="back" layoutX="70.0" layoutY="282.0" mnemonicParsing="false" onAction="#goBack" text="Назад" />
        <Label layoutX="174.0" layoutY="55.0" text="Первый запрос на поиск информации по 3 таблицам" />
        <Label layoutX="134.0" layoutY="343.0" prefHeight="26.0" prefWidth="343.0" text="Вывести сотрудников фирмы, зарплата которых равна n" textFill="#0eb124" />
      <TextField fx:id="salary_tf" layoutX="33.0" layoutY="200.0" prefHeight="26.0" prefWidth="122.0" promptText="salary" />
    </children>

</AnchorPane>
