<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.course.Request1Controller">
   <children>
      <TableView fx:id="request1_table" layoutX="135.0" layoutY="14.0" prefHeight="369.0" prefWidth="451.0">
        <columns>
          <TableColumn prefWidth="75.0" text="id" />
          <TableColumn prefWidth="75.0" text="time_to_produce" />
            <TableColumn prefWidth="75.0" text="amount" />
            <TableColumn prefWidth="75.0" text="cost_per_thing" />
            <TableColumn prefWidth="75.0" text="min_amount" />
            <TableColumn prefWidth="75.0" text="assembly_id" />
        </columns>
      </TableView>
      <TextField fx:id="text_tf" layoutX="14.0" layoutY="266.0" prefHeight="26.0" prefWidth="116.0" promptText="Время изготовления" />
      <Button fx:id="search_bth" layoutX="47.0" layoutY="306.0" mnemonicParsing="false" text="Поиск" />
   </children>
</AnchorPane>
